<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tE6Q3B" name="MTPlugin" projectType="audioplug" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1" pluginFormats="buildAU" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="H37PNI" name="MTPlugin">
    <GROUP id="{33EDB604-C881-DB86-0895-EEECF4866531}" name="Source">
      <FILE id="ufUiwJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hmSXU1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="c0fRmQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vwlutI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MTPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MTPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
